{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>JavaScript \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1080 </title>\
</head>\
<body>\
    <h1>JavaScript \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1080 </h1>\
    <ol>\
        <li><a href="task1.html">\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1: \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 </a></li>\
        <li><a href="task2.html">\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2: \u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1095 \u1080 \u1089 \u1077 \u1083 </a></li>\
        <li><a href="task3.html">\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  3: \u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1095 \u1105 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 </a></li>\
        <li><a href="task4.html">\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  4: \u1059 \u1075 \u1072 \u1076 \u1072 \u1081  \u1095 \u1080 \u1089 \u1083 \u1086 </a></li>\
        <li><a href="task5.html">\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  5: \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 </a></li>\
        <li><a href="task6.html">\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  6: \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1075 \u1086 \u1076 \u1072 </a></li>\
        <li><a href="task7.html">\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  7: \u1055 \u1088 \u1086 \u1089 \u1090 \u1086 \u1077  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077 </a></li>\
    </ol>\
</body>\
</html>}