{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086  JavaScript</title>\
</head>\
<body>\
    <h1>\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086  JavaScript</h1>\
    <h3>\uc0\u1042 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 :</h3>\
    <ul>\
        <li><button onclick="window.open('task1.html')">\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1 - \u1042 \u1099 \u1074 \u1086 \u1076  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 </button></li>\
        <li><button onclick="window.open('task2.html')">\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2 - \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 </button></li>\
        <li><button onclick="window.open('task3.html')">\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  3 - \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 </button></li>\
    </ul>\
</body>\
</html>}