{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 let age = parseInt(prompt("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1074 \u1072 \u1096  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 :"));\
if (age >= 18) \{\
    console.log("\uc0\u1057 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1086 \u1083 \u1077 \u1090 \u1085 \u1080 \u1081 ");\
\} else \{\
    console.log("\uc0\u1053 \u1077 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1086 \u1083 \u1077 \u1090 \u1085 \u1080 \u1081 ");\
\}}